<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" language="java" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page isELIgnored="false" %>
<html>
    <head>

    </head>
    <body>

        <div>
            <table>
                <tr>
                    <td>
                        <form action="/tweet/search/">
                            <input type="text" name="text" placeholder="Search...">
                            <input type="submit" value="Search">
                        </form>
                    </td>
                    <td>
                        <a href="/">Home</a>
                    </td>
                    <td>
                        <a href="/user/${user.username}">Account</a>
                    </td>
                    <td>
                        <a href="/logout">Log Out</a>
                    </td>
                </tr>
            </table>
        </div>

    </body>
</html>
